  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Popup Messange</title>
    <!--ContP>(button>)(.PopUp#PopUp>(img>)(h2)(p)(button))-->
    <style>
      body{
        margin: 0;
        padding: 0;
      /*  box-shadow:border-box ;
      /*  height: 100vh;*/
        background: #f68;
       /* display: flex;
        justify-content: center;
        align-items: center;*/
      }
      .ContP{
          display: flex;
        justify-content: center;
        align-items: center;
        background:blue;
        width: 100%;
        height: 100vh;
      }
      .btn{
        padding: 10px;
        background: #fff;
        border: none;
        outline: none;
        font-size: 28px;
        font-weight: 500;
        border-radius: 30px;
      }
      .PopUp{
        background: #fff;
        width: 400px;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        transition: transform 0.4s,top 0.4s;
      visibility: hidden;
      }
      .PopUp img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgb(0,0,0,0.2);
      }
       .PopUp h2{
         font-size: 38px;
         font-weight: 500;
         margin: 30px 0 10px;
         
         
       }
      .PopUp button{
        width: 100%;
        margin-top: 50px;
        padding: 10px;
        background: #6fd649;
        color: #fff;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgb(0,0,0,0.2);
      }
       .Open-Popup{
         visibility: visible;
         top: 50%;
         transform: translate(-50%,-50%) scale(1);
       }
      
      
     @media 
      
      
      
    </style>
  
  </head>
  <body>
    <div class="ContP">hh
      <button type="submit" class="btn"onclick="openPopup()">submit</button>
      <div class="PopUp" id="PopUp">
        <img src="Tick.png" alt="Trick">
        <h2>Thank you</h2>
        <p>Your details have been succefully submitted Thank!</p>
        <button type="button" onclick="ClosePopup()">Ok</button>
      </div>
    </div>
    <script>
      let PopUp1= document.getElementById('PopUp');
      function openPopup(){
        PopUp1.classList.add('Open-Popup');
      }
      function ClosePopup(){
        PopUp1.classList.remove('Open-Popup');
      }
    </script>
  </body>
  </html>